MONGO_URL = mongodb+srv://mouad:mouadB4@cluster0.guer7yp.mongodb.net/jelabty?retryWrites=true&w=majority
PASS_SEC = mouad
jwt_SEC = mouad
STRIPE_KEY_PRIVATE = sk_test_51KbPIHJ5PgnR6qdlMP5jS4zbE9Bz8sm6oZSJ9mU41Ggrmco0fEba1UcoOPapQJHZwDEA0rMmDbm5asxtbSXbPKpZ00eg0akIjc